/* Capo core styles
 * Based on HTML5 Boilerplate 3.0
 * Detailed information about the H5bp CSS: h5bp.com/css
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article, aside, details, figcaption, figure, footer, header, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]), [hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */
/* Reset box model */
* { 
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box; 
       -o-box-sizing: border-box; 
          box-sizing: border-box; 
}
body { margin: 0;}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * REMEMBER TO SET SELECTION COLOR AND BACKGROUND
 */
::selection { text-shadow: none !important; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a { text-decoration:none }
a:hover, a:active { outline: 0; }

iframe, hr, img, fieldset, legend { border:0 }
abbr[title] { border-bottom: 1px dotted; cursor: help}
b, strong { font-weight: bold; }
blockquote { margin: 1em 1.5em; }
dfn { font-style: italic; }
hr { display: block; height: 1px; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }
ins { background: #ff9; color: #000; text-decoration: none; }
mark { background: #ff6; color: #000; font-style: italic; font-weight: bold; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 1.5em; }
dd { margin: 0 0 0 1.5em; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 * responsify
 */
img { -ms-interpolation-mode: bicubic; vertical-align: middle; width: 100%;}
/* provide way to NOT scale img */
img.noscale, .noscale img {width:auto}


/*
 * Correct overflow not hidden in IE9
 */
svg:not(:root) { overflow: hidden; }

/* =============================================================================
   Figures
   ========================================================================== */
figure { margin: 0; }

/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */
legend { *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Remove margins in FF3/4 S5 Chrome
 * 2. Define consistent vertical alignment display in all browsers
 */
button, input, select, textarea { margin: 0; vertical-align: baseline; *vertical-align: middle; }

/* Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet) */
button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/* Re-set default cursor for disabled elements */
button[disabled], input[disabled] { cursor: default; }

/* Consistent box sizing and appearance */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/* Remove inner padding and border in FF3/4: h5bp.com/l */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */
textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:invalid, textarea:invalid { background-color: #f0dddd; }

/* =============================================================================
   Tables
   ========================================================================== */
table { border-collapse: collapse; border-spacing: 0; 
	td { vertical-align: top; }
}

/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */
.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== non-semantic helper classes ======================================= */
.hidden, .hide { display: none !important; visibility: hidden; /* Hide from both screenreaders and browsers: h5bp.com/u */}
.visuallyhidden { /* Hide only visually, but have it available for screenreaders: h5bp.com/v */
	border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; 
	&.focusable:active, &.focusable:focus { /* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
		clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; 
	}
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/*** Helper classes *****/   
.debug {background:#ffc}
.clear {clear:both; margin:0}
hr.clear {visibility:hidden}

.right {float:right}
img.right, figure.right {margin-left:1em}
.left {float:left}
img.left, figure.left {margin-right:1em}

.ellipse{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:100% }


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  /* Black prints faster: h5bp.com/s */
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}